<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmilAskeEksamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billeder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmilAskeEksamenModelStoreContainer">
    <EntitySet Name="Billeder" EntityType="Self.Billeder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>