<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmilAskeEksamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImgFixEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="EmilAskeEksamenModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="EmilAskeEksamenModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="EmilAskeEksamenModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="EmilAskeEksamenModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="EmilAskeEksamenModel.AspNetUser" />
    <EntitySet Name="Billeders" EntityType="EmilAskeEksamenModel.Billeder" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="EmilAskeEksamenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="EmilAskeEksamenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Billeder_Billeder" Association="EmilAskeEksamenModel.FK_Billeder_Billeder">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Billeder" EntitySet="Billeders" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="EmilAskeEksamenModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="EmilAskeEksamenModel.Message" />
    <EntitySet Name="Shares" EntityType="EmilAskeEksamenModel.Share" />
    <AssociationSet Name="FK_Message_AspNetUsers" Association="EmilAskeEksamenModel.FK_Message_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_AspNetUsers" Association="EmilAskeEksamenModel.FK_Share_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Share" EntitySet="Shares" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_AspNetUsers1" Association="EmilAskeEksamenModel.FK_Share_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Share" EntitySet="Shares" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Billeder" Association="EmilAskeEksamenModel.FK_Message_Billeder">
      <End Role="Billeder" EntitySet="Billeders" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_Billeder" Association="EmilAskeEksamenModel.FK_Share_Billeder">
      <End Role="Billeder" EntitySet="Billeders" />
      <End Role="Share" EntitySet="Shares" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="EmilAskeEksamenModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EmilAskeEksamenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EmilAskeEksamenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="EmilAskeEksamenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="EmilAskeEksamenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Billeders" Relationship="EmilAskeEksamenModel.FK_Billeder_Billeder" FromRole="AspNetUser" ToRole="Billeder" />
    <NavigationProperty Name="AspNetRoles" Relationship="EmilAskeEksamenModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="EmilAskeEksamenModel.FK_Message_AspNetUsers" FromRole="AspNetUser" ToRole="Message" />
    <NavigationProperty Name="Shares" Relationship="EmilAskeEksamenModel.FK_Share_AspNetUsers" FromRole="AspNetUser" ToRole="Share" />
    <NavigationProperty Name="Shares1" Relationship="EmilAskeEksamenModel.FK_Share_AspNetUsers1" FromRole="AspNetUser" ToRole="Share" />
  </EntityType>
  <EntityType Name="Billeder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EmilAskeEksamenModel.FK_Billeder_Billeder" FromRole="Billeder" ToRole="AspNetUser" />
    <Property Name="Tekst" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Messages" Relationship="EmilAskeEksamenModel.FK_Message_Billeder" FromRole="Billeder" ToRole="Message" />
    <NavigationProperty Name="Shares" Relationship="EmilAskeEksamenModel.FK_Share_Billeder" FromRole="Billeder" ToRole="Share" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="EmilAskeEksamenModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EmilAskeEksamenModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="EmilAskeEksamenModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EmilAskeEksamenModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billeder_Billeder">
    <End Type="EmilAskeEksamenModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="EmilAskeEksamenModel.Billeder" Role="Billeder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Billeder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="EmilAskeEksamenModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="EmilAskeEksamenModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="message1" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="billedeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="EmilAskeEksamenModel.FK_Message_AspNetUsers" FromRole="Message" ToRole="AspNetUser" />
    <NavigationProperty Name="Billeder" Relationship="EmilAskeEksamenModel.FK_Message_Billeder" FromRole="Message" ToRole="Billeder" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ownerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="shareId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EmilAskeEksamenModel.FK_Share_AspNetUsers" FromRole="Share" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="EmilAskeEksamenModel.FK_Share_AspNetUsers1" FromRole="Share" ToRole="AspNetUser" />
    <Property Name="billedeId" Type="Int32" />
    <NavigationProperty Name="Billeder" Relationship="EmilAskeEksamenModel.FK_Share_Billeder" FromRole="Share" ToRole="Billeder" />
  </EntityType>
  <Association Name="FK_Message_AspNetUsers">
    <End Type="EmilAskeEksamenModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="EmilAskeEksamenModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_AspNetUsers">
    <End Type="EmilAskeEksamenModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="EmilAskeEksamenModel.Share" Role="Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="shareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_AspNetUsers1">
    <End Type="EmilAskeEksamenModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="EmilAskeEksamenModel.Share" Role="Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Billeder">
    <End Type="EmilAskeEksamenModel.Billeder" Role="Billeder" Multiplicity="1" />
    <End Type="EmilAskeEksamenModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billeder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="billedeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_Billeder">
    <End Type="EmilAskeEksamenModel.Billeder" Role="Billeder" Multiplicity="0..1" />
    <End Type="EmilAskeEksamenModel.Share" Role="Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Billeder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="billedeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>